div > .templates-wrapper > .jxoicdrs0a-editor_css {
  background-color: #2f54eb;
}
div > .templates-wrapper > .jxoji4z9esu-editor_css {
  background-color: #2f54eb;
}
div > .templates-wrapper > .jxoilmdee4h-editor_css {
}
div > .templates-wrapper > .jxoim5pxvn-editor_css {
  background-color: rgb(237, 241, 245);
}
div > .templates-wrapper > .jxpf716ipr-editor_css {
  background-color: rgb(237, 241, 245);
}
div > .templates-wrapper > .jxpf8z1jw1-editor_css {
  background-color: rgb(1, 1, 1);
}
div > .templates-wrapper > .jxpfd1yqaxb-editor_css {
  background-color: rgb(1, 1, 1);
}
div > .templates-wrapper > .jxpfbx10fr-editor_css {
  background-color: rgb(1, 1, 1);
}
div > .templates-wrapper > .jxpfqojv73c-editor_css {
  background-color: rgba(1, 1, 1, 0.01);
}
div > .templates-wrapper > .jxpfzoc5pgn-editor_css {
  background-color: rgba(1, 1, 1, 0.95);
}
div > .templates-wrapper > .jxpg1rq5mva-editor_css {
  background-color: rgb(237, 241, 245);
}
